map:{
    ; 2025/06/11 11:08:13.402 = map:{
        ; diffDate = 2025/06/11 11:08:13.402
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; white_generated_column_base = map:{
                ; tableName = white_generated_column_base
                ; diffType = CHANGE
                ; indexDiff = map:{
                    ; IX_WHITE_GENERATED_COLUMN_BASE_DATETIME = map:{
                        ; constraintName = IX_WHITE_GENERATED_COLUMN_BASE_DATETIME
                        ; diffType = ADD
                    }
                }
            }
        }
    }
}