map:{
    ; 2025/06/14 17:39:25.670 = map:{
        ; diffDate = 2025/06/14 17:39:25.670
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; member_address = map:{
                ; tableName = member_address
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; valid_begin_date = map:{
                        ; columnName = valid_begin_date
                        ; diffType = ADD
                    }
                    ; VALID_BEGIN_DATE = map:{
                        ; columnName = VALID_BEGIN_DATE
                        ; diffType = DELETE
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; MEMBER_ID = map:{
                        ; constraintName = MEMBER_ID
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = MEMBER_ID, valid_begin_date
                            ; previous = MEMBER_ID, VALID_BEGIN_DATE
                        }
                    }
                }
            }
        }
    }
}