map:{
    ; 2022/10/31 22:09:25.516 = map:{
        ; diffDate = 2022/10/31 22:09:25.516
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; vendor_check = map:{
                ; tableName = vendor_check
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; TYPE_OF_JSON = map:{
                        ; columnName = TYPE_OF_JSON
                        ; diffType = ADD
                    }
                    ; TYPE_OF_DATETIME_3_MILLIS = map:{
                        ; columnName = TYPE_OF_DATETIME_3_MILLIS
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 19
                            ; previous = 23
                        }
                    }
                    ; TYPE_OF_DATETIME_6_MICROS = map:{
                        ; columnName = TYPE_OF_DATETIME_6_MICROS
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 19
                            ; previous = 26
                        }
                    }
                    ; TYPE_OF_YEAR = map:{
                        ; columnName = TYPE_OF_YEAR
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = null
                            ; previous = 4
                        }
                    }
                    ; TYPE_OF_BOOLEAN = map:{
                        ; columnName = TYPE_OF_BOOLEAN
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = null
                            ; previous = 1
                        }
                    }
                    ; TYPE_OF_ENUM_INT = map:{
                        ; columnName = TYPE_OF_ENUM_INT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 2
                            ; previous = 1
                        }
                    }
                }
            }
        }
        ; procedureDiff = map:{
            ; maihamadb.SP_VARIOUS_TYPE_PARAMETER = map:{
                ; procedureName = maihamadb.SP_VARIOUS_TYPE_PARAMETER
                ; diffType = CHANGE
                ; sourceHashDiff = map:{
                    ; next = "49890c55"
                    ; previous = "6d390646"
                }
            }
        }
    }
}