<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="dbflute">
    <include path="j2ee.dicon"/>

    <!-- The components of DBFlute Runtime. -->
    <component name="introduction" class="org.docksidestage.mysql.dbflute.nogen.ExtendedDBFluteInitializer"/>
    <component name="invokerAssistant" class="org.docksidestage.mysql.dbflute.nogen.ExtendedInvokerAssistant"/>
    <component name="commonColumnAutoSetupper" class="org.docksidestage.mysql.dbflute.allcommon.ImplementedCommonColumnAutoSetupper"/>
    <component name="behaviorSelector" class="org.docksidestage.mysql.dbflute.allcommon.ImplementedBehaviorSelector"/>
    <component name="behaviorCommandInvoker" class="org.dbflute.bhv.core.BehaviorCommandInvoker"/>

    <!-- The components of Behavior. -->
    <component name="memberBhv" class="org.docksidestage.mysql.dbflute.exbhv.MemberBhv"/>
    <component name="memberAddressBhv" class="org.docksidestage.mysql.dbflute.exbhv.MemberAddressBhv"/>
    <component name="memberFollowingBhv" class="org.docksidestage.mysql.dbflute.exbhv.MemberFollowingBhv"/>
    <component name="memberLoginBhv" class="org.docksidestage.mysql.dbflute.exbhv.MemberLoginBhv"/>
    <component name="memberSecurityBhv" class="org.docksidestage.mysql.dbflute.exbhv.MemberSecurityBhv"/>
    <component name="memberServiceBhv" class="org.docksidestage.mysql.dbflute.exbhv.MemberServiceBhv"/>
    <component name="memberStatusBhv" class="org.docksidestage.mysql.dbflute.exbhv.MemberStatusBhv"/>
    <component name="memberWithdrawalBhv" class="org.docksidestage.mysql.dbflute.exbhv.MemberWithdrawalBhv"/>
    <component name="productBhv" class="org.docksidestage.mysql.dbflute.exbhv.ProductBhv"/>
    <component name="productCategoryBhv" class="org.docksidestage.mysql.dbflute.exbhv.ProductCategoryBhv"/>
    <component name="productStatusBhv" class="org.docksidestage.mysql.dbflute.exbhv.ProductStatusBhv"/>
    <component name="purchaseBhv" class="org.docksidestage.mysql.dbflute.exbhv.PurchaseBhv"/>
    <component name="purchasePaymentBhv" class="org.docksidestage.mysql.dbflute.exbhv.PurchasePaymentBhv"/>
    <component name="regionBhv" class="org.docksidestage.mysql.dbflute.exbhv.RegionBhv"/>
    <component name="serviceRankBhv" class="org.docksidestage.mysql.dbflute.exbhv.ServiceRankBhv"/>
    <component name="summaryProductBhv" class="org.docksidestage.mysql.dbflute.exbhv.SummaryProductBhv"/>
    <component name="summaryWithdrawalBhv" class="org.docksidestage.mysql.dbflute.exbhv.SummaryWithdrawalBhv"/>
    <component name="vendor$DollarBhv" class="org.docksidestage.mysql.dbflute.exbhv.Vendor$DollarBhv"/>
    <component name="vendorCheckBhv" class="org.docksidestage.mysql.dbflute.exbhv.VendorCheckBhv"/>
    <component name="vendorConstraintNameAutoBarBhv" class="org.docksidestage.mysql.dbflute.exbhv.VendorConstraintNameAutoBarBhv"/>
    <component name="vendorConstraintNameAutoFooBhv" class="org.docksidestage.mysql.dbflute.exbhv.VendorConstraintNameAutoFooBhv"/>
    <component name="vendorConstraintNameAutoQuxBhv" class="org.docksidestage.mysql.dbflute.exbhv.VendorConstraintNameAutoQuxBhv"/>
    <component name="vendorConstraintNameAutoRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.VendorConstraintNameAutoRefBhv"/>
    <component name="vendorLargeDataBhv" class="org.docksidestage.mysql.dbflute.exbhv.VendorLargeDataBhv"/>
    <component name="vendorLargeDataRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.VendorLargeDataRefBhv"/>
    <component name="vendorTheLongAndWindingTableAndColumnBhv" class="org.docksidestage.mysql.dbflute.exbhv.VendorTheLongAndWindingTableAndColumnBhv"/>
    <component name="vendorTheLongAndWindingTableAndColumnRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.VendorTheLongAndWindingTableAndColumnRefBhv"/>
    <component name="whiteAllInOneClsCategoryBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteAllInOneClsCategoryBhv"/>
    <component name="whiteAllInOneClsCompoundPkRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteAllInOneClsCompoundPkRefBhv"/>
    <component name="whiteAllInOneClsElementBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteAllInOneClsElementBhv"/>
    <component name="whiteAllInOneClsNormalColRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteAllInOneClsNormalColRefBhv"/>
    <component name="whiteBinaryBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteBinaryBhv"/>
    <component name="whiteClsNoCamelizingBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteClsNoCamelizingBhv"/>
    <component name="whiteColumnExceptBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteColumnExceptBhv"/>
    <component name="whiteColumnExceptGenOnlyBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteColumnExceptGenOnlyBhv"/>
    <component name="whiteCompoundPkBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteCompoundPkBhv"/>
    <component name="whiteCompoundPkRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteCompoundPkRefBhv"/>
    <component name="whiteCompoundPkRefManyBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteCompoundPkRefManyBhv"/>
    <component name="whiteCompoundPkRefNestBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteCompoundPkRefNestBhv"/>
    <component name="whiteCompoundPkWrongOrderBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteCompoundPkWrongOrderBhv"/>
    <component name="whiteCompoundReferredNormallyBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteCompoundReferredNormallyBhv"/>
    <component name="whiteCompoundReferredPrimaryBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteCompoundReferredPrimaryBhv"/>
    <component name="whiteDateAdjustmentBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteDateAdjustmentBhv"/>
    <component name="whiteDbCommentBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteDbCommentBhv"/>
    <component name="whiteDelimiterBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteDelimiterBhv"/>
    <component name="whiteDeprecatedClsElementBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteDeprecatedClsElementBhv"/>
    <component name="whiteEscapedDfpropBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteEscapedDfpropBhv"/>
    <component name="whiteEscapedJavaDocBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteEscapedJavaDocBhv"/>
    <component name="whiteEscapedNumberInitialBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteEscapedNumberInitialBhv"/>
    <component name="whiteGearedCipherBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteGearedCipherBhv"/>
    <component name="whiteGroupingReferenceBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteGroupingReferenceBhv"/>
    <component name="whiteImplicitConvIntegerBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteImplicitConvIntegerBhv"/>
    <component name="whiteImplicitConvNumericBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteImplicitConvNumericBhv"/>
    <component name="whiteImplicitConvStringBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteImplicitConvStringBhv"/>
    <component name="whiteImplicitReverseFkBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteImplicitReverseFkBhv"/>
    <component name="whiteImplicitReverseFkRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteImplicitReverseFkRefBhv"/>
    <component name="whiteImplicitReverseFkSuppressBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteImplicitReverseFkSuppressBhv"/>
    <component name="whiteIncludeQueryBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteIncludeQueryBhv"/>
    <component name="whiteLargeTextFileBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteLargeTextFileBhv"/>
    <component name="whiteLineSepCommentBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteLineSepCommentBhv"/>
    <component name="whiteLoadDataBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteLoadDataBhv"/>
    <component name="whiteMyselfBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteMyselfBhv"/>
    <component name="whiteMyselfCheckBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteMyselfCheckBhv"/>
    <component name="whiteNoPkBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteNoPkBhv"/>
    <component name="whiteNoPkCommonColumnBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteNoPkCommonColumnBhv"/>
    <component name="whiteNoPkRelationBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteNoPkRelationBhv"/>
    <component name="whiteNonUniqueManyToOneFromBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteNonUniqueManyToOneFromBhv"/>
    <component name="whiteNonUniqueManyToOneToBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteNonUniqueManyToOneToBhv"/>
    <component name="whiteOnlyOneToOneFromBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteOnlyOneToOneFromBhv"/>
    <component name="whiteOnlyOneToOneToBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteOnlyOneToOneToBhv"/>
    <component name="whitePerrottaOverMemberBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhitePerrottaOverMemberBhv"/>
    <component name="whitePerrottaOverMemberMachoBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhitePerrottaOverMemberMachoBhv"/>
    <component name="whitePerrottaOverProductBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhitePerrottaOverProductBhv"/>
    <component name="whitePerrottaOverProductNestedBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhitePerrottaOverProductNestedBhv"/>
    <component name="whitePerrottaOverTraceBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhitePerrottaOverTraceBhv"/>
    <component name="whitePgReservBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhitePgReservBhv"/>
    <component name="whitePgReservRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhitePgReservRefBhv"/>
    <component name="whitePointTypeMappingBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhitePointTypeMappingBhv"/>
    <component name="whitePurchaseReferrerBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhitePurchaseReferrerBhv"/>
    <component name="whiteQuotedBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteQuotedBhv"/>
    <component name="whiteQuotedRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteQuotedRefBhv"/>
    <component name="whiteSelfReferenceBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteSelfReferenceBhv"/>
    <component name="whiteSelfReferenceRefOneBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteSelfReferenceRefOneBhv"/>
    <component name="whiteSplitMultipleFkBaseBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteSplitMultipleFkBaseBhv"/>
    <component name="whiteSplitMultipleFkChildBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteSplitMultipleFkChildBhv"/>
    <component name="whiteSplitMultipleFkNextBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteSplitMultipleFkNextBhv"/>
    <component name="whiteSplitMultipleFkRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteSplitMultipleFkRefBhv"/>
    <component name="whiteStilettoAliasBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteStilettoAliasBhv"/>
    <component name="whiteStilettoAliasRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteStilettoAliasRefBhv"/>
    <component name="whiteSuppressDefCheckBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteSuppressDefCheckBhv"/>
    <component name="whiteSuppressJoinSqBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteSuppressJoinSqBhv"/>
    <component name="whiteSuppressJoinSqManyBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteSuppressJoinSqManyBhv"/>
    <component name="whiteSuppressJoinSqManyOneBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteSuppressJoinSqManyOneBhv"/>
    <component name="whiteSuppressJoinSqManyOneOneBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteSuppressJoinSqManyOneOneBhv"/>
    <component name="whiteSuppressJoinSqOneBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteSuppressJoinSqOneBhv"/>
    <component name="whiteSuppressJoinSqOneAddiBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteSuppressJoinSqOneAddiBhv"/>
    <component name="whiteTableExceptGenHeadBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteTableExceptGenHeadBhv"/>
    <component name="whiteTableExceptGenRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteTableExceptGenRefBhv"/>
    <component name="whiteUqClassificationBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteUqClassificationBhv"/>
    <component name="whiteUqClassificationFlgBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteUqClassificationFlgBhv"/>
    <component name="whiteUqClassificationFlgBitBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteUqClassificationFlgBitBhv"/>
    <component name="whiteUqClassificationFlgPartBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteUqClassificationFlgPartBhv"/>
    <component name="whiteUqFkBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteUqFkBhv"/>
    <component name="whiteUqFkRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteUqFkRefBhv"/>
    <component name="whiteUqFkRefNestBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteUqFkRefNestBhv"/>
    <component name="whiteUqFkWithoutPkBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteUqFkWithoutPkBhv"/>
    <component name="whiteUqFkWithoutPkRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteUqFkWithoutPkRefBhv"/>
    <component name="whiteVariantRelationLocalPkReferrerBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteVariantRelationLocalPkReferrerBhv"/>
    <component name="whiteVariantRelationMasterBarBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteVariantRelationMasterBarBhv"/>
    <component name="whiteVariantRelationMasterCorgeBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteVariantRelationMasterCorgeBhv"/>
    <component name="whiteVariantRelationMasterFooBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteVariantRelationMasterFooBhv"/>
    <component name="whiteVariantRelationMasterQuxBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteVariantRelationMasterQuxBhv"/>
    <component name="whiteVariantRelationReferrerBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteVariantRelationReferrerBhv"/>
    <component name="whiteVariantRelationReferrerRefBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteVariantRelationReferrerRefBhv"/>
    <component name="whiteXlsManBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteXlsManBhv"/>
    <component name="nextSchemaProductBhv" class="org.docksidestage.mysql.dbflute.exbhv.NextSchemaProductBhv"/>
    <component name="whiteAdditionalBhv" class="org.docksidestage.mysql.dbflute.exbhv.WhiteAdditionalBhv"/>
</components>
