<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="j2ee_resola">
	<include path="jta.dicon"/>

	<component name="requiredTx" class="org.seasar.extension.tx.RequiredInterceptor"/>
	<component name="requiresNewTx" class="org.seasar.extension.tx.RequiresNewInterceptor"/>
	<component name="mandatoryTx" class="org.seasar.extension.tx.MandatoryInterceptor"/>

	<!-- for MySQL -->
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<!-- test of old naming JDBC driver -->
		<property name="driverClassName">
			"com.mysql.jdbc.Driver"
		</property>
		<!-- test of no SSL option -->
		<property name="URL">
			"jdbc:mysql://localhost:43306/resortlinedb"
		</property>
		<property name="user">"resortlinedb"</property>
		<property name="password">"resortlinedb"</property>
		<!-- test of rewriteBatchedStatements -->
		<initMethod name="addProperty">
			<arg>"rewriteBatchedStatements"</arg>
			<arg>"true"</arg>
		</initMethod>
	</component>

	<component name="connectionPool"
		class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">10</property>
		<property name="allowLocalTx">true</property>
		<destroyMethod name="close"/>
	</component>

	<component name="masterDataSource"
		class="org.seasar.extension.dbcp.impl.DataSourceImpl"
	/>
</components>