map:{
    ; 2024/02/13 15:23:40.498 = map:{
        ; diffDate = 2024/02/13 15:23:40.498
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; product = map:{
                ; tableName = product
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_NAME = map:{
                        ; columnName = PRODUCT_NAME
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
            ; summary_product = map:{
                ; tableName = summary_product
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_NAME = map:{
                        ; columnName = PRODUCT_NAME
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
            ; white_no_pk_relation = map:{
                ; tableName = white_no_pk_relation
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_NAME = map:{
                        ; columnName = PRODUCT_NAME
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
            ; white_summary_basic_product = map:{
                ; tableName = white_summary_basic_product
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_NAME = map:{
                        ; columnName = PRODUCT_NAME
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
            ; white_summary_complex_product = map:{
                ; tableName = white_summary_complex_product
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_NAME = map:{
                        ; columnName = PRODUCT_NAME
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
        }
    }
}