map:{
    ; 2024/02/13 15:17:59.854 = map:{
        ; diffDate = 2024/02/13 15:17:59.854
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; product = map:{
                ; tableName = product
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_NAME = map:{
                        ; columnName = PRODUCT_NAME
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
    }
}