map:{
    ; 2024/07/25 00:13:53.575 = map:{
        ; diffDate = 2024/07/25 00:13:53.575
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; procedureDiff = map:{
            ; newurayasudb.SP_NEXT_IN_OUT_PARAMETER = map:{
                ; procedureName = newurayasudb.SP_NEXT_IN_OUT_PARAMETER
                ; diffType = CHANGE
                ; sourceHashDiff = map:{
                    ; next = "ade8e4ea"
                    ; previous = "72943c2c"
                }
            }
        }
    }
}